<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TensionDev.UUID</AssemblyName>
    <RootNamespace>TensionDev.UUID</RootNamespace>
    <NuGetAuditMode>all</NuGetAuditMode>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>TensionDev.UUID</PackageId>
    <Version>2.4.0</Version>
    <Authors>TensionDev amsga</Authors>
    <Company>TensionDev</Company>
    <Product>TensionDev.UUID</Product>
    <Description>TensionDev.UUID is a .NET library that supports multiple UUID versions (v1, v3, v4, v5, v6, v7) with strict RFC compliance.</Description>
    <Copyright>Copyright (c) TensionDev 2021 - 2026</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TensionDev/UUIDUtil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TensionDev/UUIDUtil</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>UUID GUID</PackageTags>
    <PackageReleaseNotes>Change in license to Apache License 2.0.
Release with UUID / GUID Version 1, Version 3, Version 4, Version 5, Versions 6 and 7.</PackageReleaseNotes>
    <NeutralLanguage>en-SG</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
